:root {
  --font-family-primary: 'Poppins', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
h1,
h2,
h4,
p,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  background-color: #e5e5e5;
  overflow-x: hidden;
}

.headline-bar {
  background-color: #fff;
}

.headline-bar ul {
  display: flex;
  justify-content: space-between;
  padding: 1.5em 0;
}

.headline-bar ul a {
  text-decoration: none;
}

.social-medias-btn ul a {
  text-decoration: none;
}

.headline-bar > ul:first-child a {
  text-transform: capitalize;
  font-family: var(--font-family-primary);
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #6070ff;
}

.headline-bar .nav-links {
  display: none;
}

.mobile-navigation {
  padding-top: 1.5em;
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 1em;
  display: none;
  background-color: #6070ff;
  mix-blend-mode: multiply;
  backdrop-filter: blur(7px);
  width: 100%;
  height: 100vh;
}

.mobile-nav-active {
  display: flex;
  flex-direction: column;
}

.mobile-navigation .close-icon-wrapper {
  display: flex;
  justify-content: space-between;
}

.mobile-navigation ul {
  flex-direction: column;
}

.drop-downs li {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #253858;
  background: #f7f7f9;
  border-radius: 8px;
  width: 100%;
  height: auto;
  padding-bottom: 10px;
  margin-bottom: 7px;
}

.mobile-navigation ul li {
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
}

.modal--buttons-techs-wrapper :nth-child(2) > button > a {
  text-decoration: none;
  color: inherit;
}

.mobile-navigation ul:last-child > li a {
  color: #fff;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.btn {
  font-family: var(--font-family-primary);
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #396df2;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  height: 48px;
  padding: 0 1em;
  margin-top: 20px;
}

.btn:hover {
  background: #6070ff;
  color: #fff;
  border: none;
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
}

.btn-outline {
  color: #396df2;
  border: 1px solid #396df2;
  background: #fff;
}

.btn-enabled {
  background-color: #e5e5e5;
  color: #6070ff;
  border: 1px solid #7f8cff;
}

.btn-hover {
  background: #6070ff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.btn-pressed {
  background: #2230d2;
  color: #fff;
}

.dot {
  display: inline-flex;
  align-items: center;
  width: 8px;
  height: 8px;
  background-color: #c1c7d0;
  border-radius: 100%;
  margin: 0 0.5em;
}

.btn-disabled {
  color: #5e6c84;
  background-color: #e5e5e5;
}

.icon {
  height: 24px;
  width: 24px;
}

.lang-items {
  height: 90px;
  width: 300px;
}

.lets-connect {
  display: block;
  text-transform: uppercase;
  font-family: var(--font-family-primary);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  margin: 1em 0;
}

.intro {
  background-image: url("./images/header-shapes mobile.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 718px;
  width: 100%;
  top: 0;
  background-color: #fff;
  border-bottom-left-radius: 5rem;
  margin-bottom: 3em;
}

.intro h1 {
  padding-top: 6rem;
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
  font-family: var(--font-family-primary);
  color: #172b4d;
}

.intro p {
  font-family: var(--font-family-primary);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  padding: 0.8em 0;
}

.social-medias-btn {
  margin: 1em 0;
}

.social-media-icon {
  width: 19px;
}

.social-medias-btn ul {
  display: flex;
  align-items: flex-end;
}

.social-medias-btn ul li {
  margin-right: 0.8em;
}

.works {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-row-gap: 2.5em;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 16px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.card-body h3 {
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  font-family: var(--font-family-primary);
  color: #172b4d;
}

.card-body ul,
.card-footer ul {
  display: flex;
  align-items: flex-end;
  margin: 1.2em 0;
}

.card-body ul > li,
.card-footer ul > li {
  margin-right: 0.6em;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  font-family: var(--font-family-primary);
  color: #7a869a;
}

.card-footer ul li {
  padding: 4px 12px;
  height: 24px;
  width: auto;
  background-color: #ebebff;
  border-radius: 8px;
}

.modal--header > ul > li {
  font-size: 13px;
  font-family: var(--font-family-primary);
  font-weight: 600;
  line-height: 16px;
  color: #7a869a;
}

.modal--buttons-techs-wrapper ul li {
  margin-right: 0.8em;
  padding: 4px 12px;
  height: 24px;
  width: auto;
  background-color: #ebebff;
  border-radius: 8px;
  color: #6070ff;
  font-weight: 500;
  line-height: 16px;
}

.about-sec > div > ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0.5em;
}

.card-body > ul li:first-child {
  color: #344563;
}

.card-body p {
  font-family: var(--font-family-primary);
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.about-sec {
  background-color: #fff;
  padding: 2em 0;
  margin-top: 5rem;
}

.about-sec .heading {
  font-family: var(--font-family-primary);
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin-bottom: 0.6em;
}

.about-sec .body {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  font-family: var(--font-family-primary);
  color: #344563;
}

.about-sec .languages {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  font-family: var(--font-family-primary);
}

.about-sec .social-media-icon {
  margin: 1em 0;
}

.contact-section {
  background-color: #fff;
}

.section-wrapper {
  background: url("./images/header-shapes mobile.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 0.5em 0 5em 0;
  background-color: #6070ff;
  border-top-left-radius: 5rem;
}

.contact-section h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
  text-align: center;
  font-family: var(--font-family-primary);
  margin: 2em 0 0.25em 0;
}

.contact-section p {
  color: #ebebff;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  font-family: var(--font-family-primary);
  margin: 0 0 2em 0;
}

.contact-section form {
  display: flex;
  flex-direction: column;
}

.contact-section input,
button,
textarea {
  border: 1px solid #cfd8dc;
  border-radius: 8px;
}

.contact-section button {
  width: 140px;
}

.contact-section input,
textarea {
  width: 100%;
  margin-bottom: 1em;
  padding: 0.5em;
  font-family: var(--font-family-primary);
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
}

.contact-section input {
  height: 48px;
  color: #172b4d;
}

.contact-section textarea {
  color: #b3bac5;
  width: 100%;
  height: 170px;
}

.modal-content {
  background-color: #fff;
  padding: 16px;
  border-radius: 16px;
  margin: 0 auto;
  width: 100vw;
  min-height: 713px;
  position: absolute;
  top: 60px;
  z-index: 2;
}

.modal--header .top {
  display: flex;
  justify-content: space-between;
}

.modal--header > ul {
  display: flex;
  margin: 0.8em 0;
  color: #2230d2;
}

.modal--buttons-techs-wrapper :nth-child(2) {
  display: flex;
}

.modal--header > .top :nth-child(1) {
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  font-family: var(--font-family-primary);
  color: #172b4d;
}

.modal--header > .top > :nth-child(2) {
  display: inline-block;
  outline: none;
  font-weight: 700;
  font-size: 3rem;
  background-color: #fff;
  border: none;
  cursor: pointer;
}

.modal--footer p {
  font-size: 15px;
  font-weight: 400;
  font-family: var(--font-family-primary);
  line-height: 24px;
  color: #344563;
  margin: 0.5em 0;
}

.modal--buttons-techs-wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 5em;
}

.modal--buttons-techs-wrapper > ul:first-child {
  display: flex;
  justify-content: flex-start;
  margin: 1.5em 0;
}

.modal--buttons-techs-wrapper :nth-child(2) > button {
  margin-right: 1em;
  margin-bottom: 1em;
  padding: 1.3em;
  width: 156px;
  height: 48px;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.modal--buttons-techs-wrapper :nth-child(2) > button img {
  margin-left: 0.5em;
}

.overlay {
  background-color: rgba(81, 82, 83, 0.8);
  background-color: #f4f5f7;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
  overflow-y: scroll;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
}

.overlay::-webkit-scrollbar {
  display: none;
}

.overlay-active {
  opacity: 1;
  pointer-events: all;
}

@media screen and (min-width: 768px) {
  .headline-bar .hamburger-icon {
    display: none;
  }

  .mobile-navigation {
    display: none;
  }

  .headline-bar .nav-links {
    display: block;
  }

  .headline-bar .nav-links .nav-tool {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
    margin-left: 0.5em;
  }

  .intro {
    background-image: url("./images/Header bg.svg");
  }

  .intro ::before {
    content: "\a";
    white-space: pre;
  }

  .intro h1,
  .intro p {
    width: 50%;
  }

  .intro h1 {
    font-size: 48px;
    line-height: 60px;
  }

  .intro p {
    font-size: 20px;
    line-height: 28px;
  }

  .card {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    align-items: center;
    padding-top: 1em;
    padding-right: 1em;
  }

  .card .card-header {
    width: 544px;
  }

  .modal--body > img {
    width: 100%;
    height: auto;
  }

  .card-header img:hover {
    cursor: pointer;
  }

  .card .card-details {
    padding: 0 2em;
  }

  .card-body h3 {
    font-size: 40px;
    line-height: 52px;
  }

  .card-body ul > li {
    font-size: 18px;
    line-height: 24px;
  }

  .card-body p {
    font-size: 16px;
  }

  .card:nth-child(even) .card-details {
    order: -1;
  }

  .about-sec .heading {
    font-size: 40px;
    line-height: 52px;
  }

  .about-sec .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px;
    grid-column-gap: 46px;
  }

  .about-sec .content > .heading,
  .body,
  .social-medias-btn,
  .btn {
    grid-column: 1 / 2;
  }

  .intro .social-medias-btn {
    margin-left: 21%;
  }

  .about-sec .languages {
    grid-column: 2;
    grid-row: 1 / 2;
  }

  .about-sec.social-medias-btn {
    margin-top: -2em;
  }

  .about-sec.btn {
    max-width: max-content;
    margin-left: -0.4em;
  }

  .contact-section .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-wrapper .form-wrapper {
    width: 55%;
  }

  .modal-content {
    width: 100vw;
    min-height: 100vh;
    padding: 6em 2.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .modal--footer {
    margin-top: 2em;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .modal--footer > p {
    margin-right: 5em;
    font-weight: 400;
    line-height: 30px;
    font-size: 16px;
  }

  .modal--buttons-techs-wrapper :nth-child(2) > button {
    min-width: 160px;
  }

  .drop-downs li {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #253858;
    background: #f7f7f9;
    border-radius: 8px;
    width: 100%;
    height: auto;
    padding-bottom: 10px;
    margin-bottom: 7px;
  }
}
